<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contagem regressiva</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}

		body {
			width: 100%;
			height: 100vh;
			background: #f6c700;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		h1 {
			text-transform: uppercase;
			margin-bottom: 2rem;
			font-size: 4.6rem;
			color: #f8f9fa;
			font-weight: 900;
		}

		.wrapper {
			display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
		}

		.count-wrapper {
			height: 140px;
			background: #f6c700;
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin: 0 .6rem;
		}

		.count-wrapper div {
			font-weight: 900;
			font-size: 4rem;
			color: black;
		}

		.count-wrapper span {
			width: 100%;
			position: absolute;
			bottom: 0;
			text-align: center;
			padding: .2rem 0;
			background: #f6c700;
            color: black;
		}

		.alert {
			animation: alert 1s linear infinite alternate;
		}

		@keyframes alert {
			0% {
				background: #112
			}

			100% {
				background: #a11;
			}
		}

		.form {

			margin-bottom: 1rem;
		}

		.input {
			font-size: 1rem;
			padding: .6rem;
		}

		button {
			font-size: 1rem;
			padding: .6rem;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="count-wrapper">
			<div id="days">00</div>
			<span>Dias</span>
		</div>
		<div class="count-wrapper">
			<div id="hours">00</div>
			<span>Horas</span>
		</div>
		<div class="count-wrapper">
			<div id="min">00</div>
			<span>Minutos</span>
		</div>
		<div class="count-wrapper">
			<div id="sec">00</div>
			<span>Segundos</span>
		</div>
	</div>

	<script type="text/javascript">
		let interval = setInterval(update, 1000, "01-01-2029 00:01:00")
		//document.querySelector('button').addEventListener('click', () => {
		//	let to = document.querySelector('input').value;
		//	if (!to) {
		//		alert('Defina uma data no formato m-d-aaaa hh:m:s')
		//		return false
		//	}
		//	interval = setInterval(update, 1000, "10-30-2023 10:00:00")
		//})
        
		function update(to) {
			to = new Date(to);
			let from = new Date();
			diff = to - from;
			if (diff > 0) {
				let days = setTwoDigit(Math.floor(diff / 1000 / 60 / 60 / 24)),
					hours = setTwoDigit(Math.floor(diff / 1000 / 60 / 60) % 24),
					min = setTwoDigit(Math.floor(diff / 1000 / 60) % 60),
					sec = setTwoDigit(Math.floor(diff / 1000) % 60)

				document.querySelector('#days').innerText = days
				document.querySelector('#hours').innerText = hours
				document.querySelector('#min').innerText = min
				document.querySelector('#sec').innerText = sec
			} else {
				clearInterval(interval);
				document.querySelector('body').classList.add('alert')
			}

		}

		function setTwoDigit(argument) {
			return argument > 9 ? argument : '0' + argument;
		}

	</script>
</body>

</html>
